@font-face{font-family:ThaleahFat;src:url(../assets/fonts/ThaleahFat.ttf) format("truetype");font-weight:400;font-style:normal}html,body{margin:0;padding:0;height:100%;background-color:#000;background-size:cover;background-repeat:no-repeat;background-position:center center;background-attachment:fixed;display:flex;justify-content:center;align-items:center;overflow:hidden;font-family:ThaleahFat,sans-serif}#game-container{width:600px;height:800px}@media (max-width: 768px){#game-container{width:100vw;height:100vh}}
