<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About This Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #eee;
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
      line-height: 1.6;
    }
    h1, h2, h3 {
      color: #ffcc00;
    }
    a {
      color: #66ccff;
    }
    code {
      background: #222;
      padding: 2px 6px;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <h1>About This Game</h1>
  <p>This is a pixel-style space shooting game developed using <a href="https://phaser.io" target="_blank">Phaser 3</a>.</p>

  <h2>Assets & Licenses</h2>

  <h3>Fonts</h3>
  <ul>
    <li>
      <strong>ThaleahFat</strong> by Rick Hoppmann<br>
      License: <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a><br>
      Source: <a href="https://github.com/rickhoppmann/fonts" target="_blank">GitHub</a>
    </li>
  </ul>

<h3>Audio</h3>
<ul>
  <li>
    Background music composed by <strong>doranarasi</strong>.<br>
    Purchased from: <a href="https://doranarasi.itch.io/shmup-bgm-pack" target="_blank">doranarasi.booth.pm</a><br>
    License: Free for commercial and non-commercial use with attribution<br>
    Restrictions: Redistribution and resale of the music files are not allowed. Not permitted for NFT usage.<br>
    © All copyright belongs to doranarasi.
  </li>
  <li>
    Sound effects purchased from: <a href="https://itch.io/b/3130/gamedev-mega-bundle" target="_blank">Retro SFX by Kronbits</a><br>
    Creator: <strong>Kronbits</strong><br>
    License: Commercial and non-commercial use allowed via purchase<br>
    Restrictions: Redistribution or resale of the sound effects is not allowed.<br>
    © All rights reserved by Kronbits.
  </li>
</ul>

  <h3>Pixel Art</h3>
  <ul>
    <li>
      Most pixel art assets were purchased as part of the 
      <a href="https://itch.io/s/74969/futuristic-spaceship-shmup-bundle" target="_blank">
        Futuristic Spaceship SHMUP Bundle
      </a> on Itch.io.<br>
      Primary artist: <strong>Dylest (LivingTheIndie)</strong><br>
      License: Commercial use granted via purchase.<br>
      Attribution is not required unless specified, but is appreciated.<br>
      Redistribution or resale of the assets is not allowed.
    </li>
  </ul>

  <h3>Other Images</h3>
  <ul>
    <li>
      Additional images used in this project were either created by the developer or generated using **Leonardo AI** with a commercial-use license setting.  
  All Leonardo AI-generated images were created directly by the developer and are not based on or derived from the purchased bundle.
    </li>
  </ul>

  <h3>Framework</h3>
  <ul>
    <li><strong>Phaser 3</strong><br><a href="https://phaser.io" target="_blank">https://phaser.io</a></li>
  </ul>

  <h3>Developer</h3>
  <ul>
    <li>Developed by: <strong>injung0910</strong></li>
    <li>GitHub: <a href="https://github.com/injung0910/shooting-roguelike" target="_blank">shooting game</a></li>
  </ul>

  <h3>Notes</h3>
  <p>Some assets used in this project were purchased from asset bundles. While many of them are licensed for commercial use, this project does not use any of them commercially without proper permission.
If you are an original creator and believe your asset is used here, please contact us to clarify terms or request removal.. If you are an artist whose work is included and have specific license terms, feel free to reach out.</p>
</body>
</html>
