<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shooting game</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.min.js"></script> -->
    <link rel="manifest" href="./assets/site-ZYvHj-HF.webmanifest">  
    <link rel="apple-touch-icon" href="./apple-touch-icon.png">
    <script type="module" crossorigin src="./assets/index-DU2yMcRL.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CBwlHIDO.css">
  </head>
  <body>
    <div id="game-container"></div>
  </body>
</html>